opg1 WPF/MainWindow.xaml

<Window x:Class="opg1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:opg1_WPF"
        mc:Ignorable="d"
        Title="Opgave 1 WPF - Introduktion" Height="700" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Colum_0" Width="120"/>
            <ColumnDefinition Name="Colum_1" Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>



        <Button x:Name="ButtonOpg12" Content="Opgave1.2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Click="ButtonOpg12_Click"/>

        <Button x:Name="ButtonOpg13" Content="Opgave1.3" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Click="ButtonOpg13_Click"/>
        <Button x:Name="ButtonOpg14" Content="Opgave1.4" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="0" Grid.Row="2" Click="ButtonOpg14_Click"/>
        <Button x:Name="ButtonOpg15" Content="Opgave1.5" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="0" Grid.Row="3" Click="ButtonOpg15_Click"/>
        <Button x:Name="ButtonOpg16" Content="Opgave1.6" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="0" Grid.Row="4" Click="ButtonOpg16_Click"/>
        <Button x:Name="ButtonOpg17" Content="Opgave1.7" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="0" Grid.Row="5" Click="ButtonOpg17_Click"/>
        <Button x:Name="ButtonOpg18" Content="Opgave1.8" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="0" Grid.Row="6" Click="ButtonOpg18_Click"/>
        <Button x:Name="ButtonOpg19" Content="Opgave1.9" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="0" Grid.Row="7" Click="ButtonOpg19_Click"/>

        <ListBox x:Name="ListBoxRes" Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" Margin="5,5,5,5"
                 />

    </Grid>
</Window>
